REACT_APP_WEB_API_KEY=AIzaSyAGLuRqrPutW83izLOcGwY5drPSo3aNV10
REACT_APP_AUTH_DOMAIN=cookaing-da7d0.firebaseapp.com
REACT_APP_PROJECT_ID=cookaing-da7d0
REACT_APP_STORAGE_BUCKET=cookaing-da7d0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=114118808176
REACT_APP_APP_ID=1:114118808176:ios:6664d3039472ab86769ab5
